/sitemap.xml   /sitemap.xml   200
/robots.txt    /robots.txt    200
/dev           /dev.html      200

# Redirect old paths to canonical URLs
/terms-of-use  /terms         301!
/account       /profile       301!
/signup        /welcome       301!
/login         /welcome       301!
/generate      /forms         301!
/download      /templates     301!

# Return 404 for non-existent pages
/payments/*    /404           404!
/entitlements  /404           404!
/foo/bar       /404           404!
/path/to/ref   /404           404!
/founders-story /404          404!

# 404 catchall
/*             /index.html    200
